<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.junaidbabu.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="Recommended video activity"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_videoview"
    android:title="Video View Activity"
    android:orderInCategory="100"
    app:showAsAction="never" />

    <item android:id="@+id/action_videoview2"
        android:title="Video View Activity2"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
