<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="880dp">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/roottable"
            android:layout_row="1"
            android:layout_column="0">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/animation"
                    android:text="Animation"
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:layout_row="0"
                    android:layout_column="0" > </Button>

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="Art"
                    android:id="@+id/art"
                    android:layout_row="0"
                    android:layout_column="1" />

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="Comedy"
                    android:id="@+id/comedy"
                    android:layout_row="0"
                    android:layout_column="2" />

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="Education"
                    android:id="@+id/education"
                    android:layout_column="3" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/everyday"
                    android:text="Everyday Life"
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:layout_row="0"
                    android:layout_column="0" > </Button>

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="Fashion"
                    android:id="@+id/fashion"
                    android:layout_row="0"
                    android:layout_column="1" />

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="HD"
                    android:id="@+id/hd"
                    android:layout_row="0"
                    android:layout_column="2" />

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="Music"
                    android:id="@+id/music"
                    android:layout_column="3" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/nature"
                    android:text="Nature"
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:layout_row="0"
                    android:layout_column="0" > </Button>

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="Science"
                    android:id="@+id/science"
                    android:layout_row="0"
                    android:layout_column="1" />

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="Sports"
                    android:id="@+id/sports"
                    android:layout_row="0"
                    android:layout_column="2" />

                <Button
                    android:layout_height="150dp"
                    android:layout_width="220dp"
                    android:text="Travel"
                    android:id="@+id/travel"
                    android:layout_column="3" />
            </TableRow>



        </TableLayout>

</RelativeLayout>